# selenium-app

./: README.md  pom.xml
src/test/java/com/ingenuity/demo/: SeleniumHelloWorldExampleTest.java
